# bakan-hamburgesa

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/Bakan/Sistema/de/Venta/: SistemaDeVentaApplication.java
src/main/java/Bakan/Sistema/de/Venta/config/: OpenApiConfig.java
src/main/java/Bakan/Sistema/de/Venta/controller/: AutenticacionController.java  ControllerPedidoss.java  HorarioController.java  PedidoController.java  ProductoController.java
src/main/java/Bakan/Sistema/de/Venta/dto/: DatosAutenticacion.java  DatosTokenJWT.java  PedidosRequestDTO.java  PedidosResponseDTO.java  ProductoDTO.java
src/main/java/Bakan/Sistema/de/Venta/exception/: GlobalExceptionHandler.java  HorarioException.java
src/main/java/Bakan/Sistema/de/Venta/infra/security/: AutenticacionService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/Bakan/Sistema/de/Venta/model/: Cliente.java  EstadoPedido.java  LineaPedido.java  Pedido.java  Producto.java  Rol.java  Usuario.java
src/main/java/Bakan/Sistema/de/Venta/repository/: ClienteRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/Bakan/Sistema/de/Venta/service/: HorarioService.java  PedidoService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db.migration/: V2__inser_productos_iniciales.sql  V3__create_admin_security.sql
src/main/resources/db/migration/: V1__init_mysql.sql  V2__inser_productos_iniciales.sql  V3__create_admin_security.sql  V4__update_productos_campos.sql  V5__alter_pedidos_add_column.sql  V6__add_imagen_url_to_productos.sql  V7__insert_productos_papas_y_bebidas.sql  V8__update_imagen_url_papas_bebidas.sql  V9__alter-table-usuarios.sql
src/main/resources/static/: admin.html  cocina.html  index.html  login.html
src/main/resources/static/css/: admin.css  styles.css
src/main/resources/static/js/: admin.js  app.js  cocina.js
src/test/java/Bakan/Sistema/de/Venta/: SistemaDeVentaApplicationTests.java
